apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-jupyter-on-k8s-02
spec:
  workshops:
  - name: lab-jupyter-on-k8s-02
    capacity: 1
    expires: 45m
    orphaned: 5m
